# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 04:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EntityInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('business_name', models.CharField(default=b'', max_length=255, null=True)),
                ('phone', models.CharField(default=b'', max_length=100, null=True)),
                ('status', models.CharField(default=b'', max_length=100, null=True)),
                ('website', models.CharField(default=b'', max_length=100, null=True)),
                ('email', models.CharField(default=b'', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
