# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 04:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entityinformation',
            name='status',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='entityinformation',
            name='website',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
