# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0002_auto_20180701_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entityinformation',
            name='website',
            field=models.TextField(default=b'', null=True),
        ),
    ]
