# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 05:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0003_auto_20180701_0458'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='place',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
