# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0004_entityinformation_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='yp_link',
            field=models.TextField(default=b'', null=True),
        ),
    ]
