# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-01 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0005_entityinformation_yp_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='address',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
