# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-02 22:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0006_entityinformation_address'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='entityinformation',
            unique_together=set([('phone', 'email')]),
        ),
    ]
