# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-06 01:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0007_auto_20180702_2219'),
    ]

    operations = [
        migrations.CreateModel(
            name='StateInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('statecode', models.CharField(default=b'', max_length=10, null=True)),
                ('statename', models.CharField(default=b'', max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='entityinformation',
            name='source',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='entityinformation',
            name='state',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
