# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-06 02:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0008_auto_20180706_0122'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('cityname', models.CharField(default=b'', max_length=255, null=True)),
                ('source', models.CharField(default=b'', max_length=255, null=True)),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='entityinformation',
            name='state',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo'),
            preserve_default=False,
        ),
    ]
