# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-06 03:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0009_auto_20180706_0259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cityinfo',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo'),
        ),
    ]
