# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-06 03:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0010_auto_20180706_0300'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='cityinfo',
            unique_together=set([('cityname', 'source')]),
        ),
    ]
