# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-06 03:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0011_auto_20180706_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cityinfo',
            name='state',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
