# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 01:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0012_auto_20180706_0342'),
    ]

    operations = [
        migrations.AddField(
            model_name='cityinfo',
            name='state_abrv',
            field=models.CharField(default=b'', max_length=2, null=True),
        ),
    ]
