# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-06 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0012_auto_20180706_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entityinformation',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo'),
        ),
    ]
