# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 02:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0013_cityinfo_state_abrv'),
    ]

    operations = [
        migrations.AddField(
            model_name='cityinfo',
            name='stateinfo',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo'),
        ),
    ]
