# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0014_cityinfo_stateinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='stateinfo',
            name='is_scraped',
            field=models.NullBooleanField(default=False),
        ),
    ]
