# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 02:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0014_cityinfo_stateinfo'),
        ('ypfront', '0013_auto_20180706_1429'),
    ]

    operations = [
    ]
