# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 04:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0016_merge_20180710_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entityinformation',
            name='state',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ypfront.StateInfo'),
        ),
    ]
