# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-10 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0017_auto_20180710_0416'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='scrape_type',
            field=models.CharField(default=b'', max_length=10, null=True),
        ),
    ]
