# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-30 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0018_entityinformation_scrape_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='search_term',
            field=models.CharField(default=b'Roofing', max_length=255, null=True),
        ),
    ]
