# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-30 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0019_entityinformation_search_term'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='customer_portal',
            field=models.CharField(default=b'', max_length=255, null=True),
        ),
    ]
