# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-01 00:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0021_entityinformation_customer_portal_level2'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinformation',
            name='is_with_portal',
            field=models.NullBooleanField(default=False),
        ),
    ]
