# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-06 23:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ypfront', '0022_entityinformation_is_with_portal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entityinformation',
            name='customer_portal',
            field=models.TextField(default=b'', null=True),
        ),
        migrations.AlterField(
            model_name='entityinformation',
            name='customer_portal_level2',
            field=models.TextField(default=b'', null=True),
        ),
    ]
